<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.*?>

<VBox fx:controller="to.grindelf.authorizator.controllers.MainController" xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="loginField"/>
    <PasswordField fx:id="passwordField"/>
    <HBox>
        <Button text="Войти" onAction="#loginButtonClicked"/>
        <Button text="Зарегистрироваться" onAction="#registerButtonClicked"/>
    </HBox>
</VBox>
