<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to.grindelf.authorizator.controllers.RegisterController">
    <TextField fx:id="loginField" alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Login" />
    <PasswordField fx:id="passwordField" alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Password" />
    <PasswordField fx:id="passwordConfirmField" alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Cnfirm your password" />
    <Button alignment="CENTER" onAction="#registerButtonClicked" text="Sign up" />
</VBox>
